<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoveActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#09c6df">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="#303F"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/coba3"
                    android:background="#09c6df"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sunda Food"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tradisional"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:background="#3c8e8e8e">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="120dp"
                            android:src="@drawable/asam"
                            android:layout_weight="1"
                            android:layout_margin="8dp"
                            android:background="@android:color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Wedank"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="120dp"
                            android:src="@drawable/zengkol"
                            android:layout_weight="1"
                            android:layout_margin="8dp"
                            android:background="@android:color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Zengkol"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="120dp"
                            android:src="@drawable/nasgor"
                            android:layout_weight="1"
                            android:layout_margin="8dp"
                            android:background="@android:color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Nasgor"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="120dp"
                            android:src="@drawable/putri"
                            android:layout_weight="1"
                            android:layout_margin="8dp"
                            android:background="@android:color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Kue Putri"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="120dp"
                            android:src="@drawable/kayu"
                            android:layout_weight="1"
                            android:layout_margin="8dp"
                            android:background="@android:color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Belendir"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="120dp"
                            android:src="@drawable/pete"
                            android:layout_weight="1"
                            android:layout_margin="8dp"
                            android:background="@android:color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Pete"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="120dp"
                            android:src="@drawable/lumpia"
                            android:layout_weight="1"
                            android:layout_margin="8dp"
                            android:background="@android:color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Lumpia"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="120dp"
                            android:src="@drawable/oura"
                            android:layout_weight="1"
                            android:layout_margin="8dp"
                            android:background="@android:color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#6A000000"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Ouraqi"
                                android:textColor="@android:color/white"
                                android:textSize="30dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>